.service {
  background: #fefeff;
  font-family: $font-sans;
  padding: 10rem 2rem;

  &__heading {
    text-align: center;
    font-size: 6rem;
    font-family: $font-display;
    font-weight: 400;
    padding: 3rem 0;
  }
  .scards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 2rem 3rem;
  }
  .image {
    width: 29rem;
    height: 16rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .scard-item {
    cursor: pointer;
    background: $color-white;
    margin: 2rem 2rem;
    padding: 2rem;
    border-radius: $border-radius;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.2);
    transition: transform 0.3s ease;

    .text {
      text-align: center;
      padding: 3rem 0 1rem 0;

      p {
        position: relative;
        font-size: 1.6rem;
        font-weight: 600;
        padding: 0.6rem;
        letter-spacing: 0.6px;
        color: $color-grey-dark-1;
      }
    }

    &:hover {
      transform: scale(1.01) translateY(-0.5rem);
    }
  }

  @include respond(phone) {
    .image {
      width: 250px;
      height: 200px;
    }

    .scard-item {
      .text {
        p {
          font-size: 1.8rem;
        }
      }
    }
  }
}
